## READ BEFORE EDITING THIS FILE ##
#
### Rules
# - Do not start the URL with "/"
# - Do not add anchors to the links
# - If the URL ends with index.html, leave it empty (e.g. section_url: 'dir/index.html' --> section_url: 'dir/')
# - If you're referring to a section within index.html, include only the anchor (e.g. section_url:`dir/#some-anchor`)
# For more information, see https://docs.gitlab.com/ee/development/documentation/site_architecture/global_nav.html#urls
#
### Options
# - Use "external_url: true" for external URLs in docs and categories

sections:
  - section_title: Omnibus GitLab Docs
    section_url: 'README.html'

  - section_title: Architecture
    section_url: 'architecture/README.html'
    section_categories:
      - category_title: Omnibus packages and images
        category_url: 'package-information/omnibus_packages.html'
      - category_title: Package information
        category_url: 'package-information/README.html'
      - category_title: Package defaults
        category_url: 'package-information/defaults.html'
      - category_title: Package licensing
        category_url: 'package-information/licensing.html'
      - category_title: Package signatures
        category_url: 'package-information/signed_packages.html'

  - section_title: Installation
    section_url: 'installation/'
    section_categories:
      - category_title: Container Registry
        category_url: 'architecture/registry/README.html'
      - category_title: Deprecation policy
        category_url: 'package-information/deprecation_policy.html'
      - category_title: Deprecated OSes
        category_url: 'package-information/deprecated_os.html'
      - category_title: Docker images
        category_url: 'docker/README.html'
      - category_title: Manual installation
        category_url: 'manual_install.html'

  - section_title: Configure
    section_url: 'settings/README.html'
    section_categories:
      - category_title: Custom environment variables
        category_url: 'settings/environment-variables.html'
      - category_title: Backups
        category_url: 'settings/backups.html'
      - category_title: Database
        category_url: 'settings/database.html'
      - category_title: GitLab Mattermost
        category_url: 'gitlab-mattermost/README.html'
      - category_title: Grafana
        category_url: 'settings/grafana.html'
      - category_title: High availability roles
        category_url: 'roles/README.html'
      - category_title: LDAP
        category_url: 'https://docs.gitlab.com/ee/administration/auth/ldap/index.html'
        external_url: true
      - category_title: Logs
        category_url: 'settings/logs.html'
      - category_title: NGINX
        category_url: 'settings/nginx.html'
      - category_title: Gitaly Cluster
        category_url: 'settings/praefect.html'
      - category_title: Prometheus
        category_url: 'settings/prometheus.html'
      - category_title: Puma
        category_url: 'settings/puma.html'
      - category_title: Raspberry Pi
        category_url: 'settings/rpi.html'
      - category_title: Redis
        category_url: 'settings/redis.html'
      - category_title: SMTP
        category_url: 'settings/smtp.html'
      - category_title: SSL
        category_url: 'settings/ssl.html'
      - category_title: DNS
        category_url: 'settings/dns.html'
      - category_title: Unicorn
        category_url: 'settings/unicorn.html'
      - category_title: Image scaling
        category_url: 'settings/image_scaling.html'

  - section_title: Release process
    section_url: 'release/README.html'
    section_categories:
      - category_title: OpenShift release process
        category_url: 'release/openshift.html'

  - section_title: Update
    section_url: 'update/README.html'
    section_categories:
      - category_title: Convert to Omnibus
        category_url: 'update/convert_to_omnibus.html'
      - category_title: Package signatures
        category_url: 'update/package_signatures.html'
      - category_title: GitLab 13 changes
        category_url: 'update/gitlab_13_changes.html'
      - category_title: GitLab 12 changes
        category_url: 'update/gitlab_12_changes.html'
      - category_title: GitLab 11 changes
        category_url: 'update/gitlab_11_changes.html'
      - category_title: GitLab 10 changes
        category_url: 'update/gitlab_10_changes.html'

  - section_title: Maintain
    section_url: 'maintenance/README.html'

  - section_title: Troubleshoot
    section_url: 'common_installation_problems/README.html'

  - section_title: Development
    section_url: 'development/README.html'
    section_categories:
      - category_title: Documentation
        category_url: 'https://docs.gitlab.com/ee/development/documentation/'
        external_url: true
      - category_title: Build locally
        category_url: 'build/README.html'
        docs:
          - doc_title: Build Omnibus GitLab package
            doc_url: 'build/build_package.html'
          - doc_title: Build all-in-one Docker image
            doc_url: 'build/build_docker_image.html'
          - doc_title: Information for GitLab team members
            doc_url: 'build/team_member_docs.html'
      - category_title: Set up a development environment
        category_url: 'development/setup.html'
      - category_title: Config options
        category_url: 'settings/configuration.html'
      - category_title: Changing YAML config options
        category_url: 'settings/gitlab.yml.html'
      - category_title: Adding deprecation messages
        category_url: 'development/adding-deprecation-messages.html'
      - category_title: Adding new gitlab-ctl commands
        category_url: 'development/gitlab-ctl-commands.html'
      - category_title: Adding new services
        category_url: 'development/new-services.html'
      - category_title: Adding new software definitions
        category_url: 'development/new-software-definition.html'
      - category_title: Creating patches
        category_url: 'development/creating-patches.html'
      - category_title: Installing OpenShift
        category_url: 'development/openshift/README.html'
      - category_title: Managing PostgreSQL versions
        category_url: 'development/managing-postgresql-versions.html'
      - category_title: Working with public_attributes.json
        category_url: 'development/public-attributes.html'
